1
00:00:00,000 --> 00:00:03,500
Não, olha a cara do vagabundo. Olha a cara do vagabundo.

2
00:00:06,800 --> 00:00:10,500
O Moreno é uma pessoa que quando ele me procurou pra comprar um filhote,

3
00:00:10,500 --> 00:00:16,000
ele tava passando por um momento emocional complicado da vida dele, burnout, depressão.

4
00:00:16,000 --> 00:00:19,000
Ele comprou esse cachorro no primeiro dia. Essa é a cadela que tá aqui.

5
00:00:19,000 --> 00:00:23,000
No primeiro dia com ele, ele parou de tomar o remédio pra dormir.


