1
00:00:00,000 --> 00:00:02,000
Ela é realmente boa no bambolê.

2
00:00:02,000 --> 00:00:04,600
A gente veio no circo da Gi Robatini.

3
00:00:04,600 --> 00:00:06,800
Mas antes, deixa eu te contar uma história.

4
00:00:06,800 --> 00:00:09,600
Na minha infância, quando eu era mais nova que a Raquel,

5
00:00:09,600 --> 00:00:12,000
eu já participei de um concurso de bambolê.

6
00:00:12,000 --> 00:00:14,800
E adivinhem, eu ganhei o campeonato.

7
00:00:14,800 --> 00:00:16,000
Sério, mãe?

8
00:00:16,000 --> 00:00:19,000
Sério, filha. Eu era muito fera no bambolê.

9
00:00:19,000 --> 00:00:21,600
Tá, mas você era assim a nível da Gi Robatini?

10
00:00:21,600 --> 00:00:23,600
É, agora eu fiquei na dúvida.

11
00:00:23,600 --> 00:00:26,200
Você conseguiu usar todos esses bambolês como ela?

12
00:00:26,200 --> 00:00:28,400
É... Eu já usei dois, tá valendo?

13
00:00:28,799 --> 00:00:30,000
Acho que não, mãe.

14
00:00:30,000 --> 00:00:32,400
Vamos fazer o seguinte, você vai lá no palco pra resolver isso.

15
00:00:32,400 --> 00:00:34,799
Tá, gente, eu admito, ela é muito melhor do que eu.

16
00:00:34,799 --> 00:00:36,000
É melhor pedir ajuda, Fran.

17
00:00:36,000 --> 00:00:38,400
Não, deixa eu te ensinar, peraí.

18
00:00:40,400 --> 00:00:42,400
E aí, Fran, você acha que ela sabe muito?

19
00:00:42,400 --> 00:00:45,400
Com certeza, ela sabe muito, muito, muito.

20
00:00:45,400 --> 00:00:47,200
Eu não tenho a menor dúvida disso.

21
00:00:47,200 --> 00:00:48,799
E você, Raquel, o que acha?

22
00:00:48,799 --> 00:00:50,000
Ela é boa no bambolê?

23
00:00:50,000 --> 00:00:50,799
É, mãe.


